SUBARU保養: 通貫汽車有限公司


1. 你們怎麼去評估一個路線可不可行PD/AD/D? III, IV? 除了guidebook/網路/朋友，是否還有其他方式可以取得資訊?
2. 到那邊之後怎麼知道路線狀況適不適合攀登?
3. 路線上的 bolt, rappel anchor 的使用狀況有辦法事先得知? guidebook上的資訊是否充足? 如何定義"充足"?
4. 就你們的經驗來看，人工攀登的技巧是否派得上用場? 或是說, 如果需要用到人工攀登的話就代表這條路線對我們來講太難?
5. 各個隊伍之間有沒有什麼潛規則要尊循? 


5/26(五)	 	 	
早上	tsmc上班	 	
下午	高鐵去搭飛機	 	
晚上	搭捷運去牧志站(hotel)


5/27(六)	 	 	
早上	殘波岬公園	 	
 	琉球村	08:30~17:30	
 	琉球の牛	11:00~23:30	
下午	美國村 (beach風光+逛街)	11:30~22:30	
晚上	回那霸 (暖暮拉麵 	 	


5/28(日)	 	 	
早上	萬座毛	 	
 	海中展望塔	 	
 	永旺夢樂城沖繩來客夢 (順便吃中餐)	10:00~22:00	
下午	若玲婚禮 14:30	Hotel Monterey spa & resort Okinawa	
晚上	開車去名護 (沒晚餐可以吃名護店的燒烤)	 	


5/29(一)	 	 	
早上	水族館 	08:30~19:00	
 	aeon nago shooping center	07:00~00:00	
 	花人逢(吃)	11:30~19:00	
下午	今歸仁遺跡	 	
 	古宇利大橋	 	
 	名護鳳梨園	09:00~18:00	
晚上	開車回那霸	 	


5/30(二)	 	 	
早上	首里城	08:00~19:30	
 	沖繩世界文化王國	09:00~17:00	
 	outlet 	 	
下午	國際通閒晃買紀念品	 	
晚上	聚餐囉~	 	


5/31(三)	 	 	
早上	吃完早餐搭中午飛機	
